<?php

$MESS['BENDERSAY_ENTITYADMIN_VIEW_ELEMENT_ACTION_TEXT'] = 'Просмотр';
$MESS['BENDERSAY_ENTITYADMIN_DELETE_ELEMENT_ACTION_TEXT'] = 'Удалить';
$MESS['BENDERSAY_ENTITYADMIN_DELETE_ELEMENT_ACTION_CONFIRM'] = 'Вы уверены, что хотите удалить элемент?';
