<?php

$MESS['BENDERSAY_ENTITYADMIN_LIST_TITLE'] = 'Сущность: %title%';
$MESS['BENDERSAY_ENTITYADMIN_ADD_CONTEXT_ACTION_TEXT'] = 'Добавить элемент';
$MESS['BENDERSAY_ENTITYADMIN_MODULE_SETTING_ACTION_TEXT'] = 'Перейти к настройке модуля';
